// Place your settings in this file to overwrite default and user settings.
{
    "go.buildOnSave": true,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.formatOnSave": false,
    "go.formatTool": "goreturns",
    "go.goroot": "/usr/src/go",
    "go.gopath": "/usr/src/Go"
}